<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="278.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenFXML_ajoutReservationController">
   <children>
      <Group>
         <children>
            <Label layoutX="110.0" layoutY="90.0" text="Jour et heure" />
         </children>
      </Group>
      <ComboBox fx:id="cmbAsso" layoutX="207.0" layoutY="52.0" onAction="#remplirSalleSport" prefWidth="150.0" />
      <ComboBox fx:id="cmbSport" layoutX="207.0" layoutY="124.0" prefWidth="150.0" />
      <ComboBox fx:id="cmbSalle" layoutX="207.0" layoutY="154.0" prefWidth="150.0" />
      <DatePicker fx:id="dpJourRese" layoutX="207.0" layoutY="87.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="112.0" layoutY="158.0" text="Salle" />
      <Label layoutX="110.0" layoutY="131.0" text="Sport" />
      <Label layoutX="110.0" layoutY="56.0" text="Association" />
      <Button layoutX="115.0" layoutY="201.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="112.0" text="Réserver" />
      <Button layoutX="236.0" layoutY="201.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="112.0" text="Annuler" />
   </children>
</AnchorPane>
