<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FenFXML_mainController">
   <children>
      <GridPane fx:id="paneAgenda" gridLinesVisible="true" layoutX="124.0" layoutY="86.0" prefHeight="90.0" prefWidth="1002.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="74.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
   </children>
</AnchorPane>
